{
  "id": "com.nanyukiaf.bloomcare",
  "schemaVersion": 1,
  "version": "4",
  "minorVersion": 186,
  "providerName": "NanyukiAF",
  "displayName": "Capture Map points",
  "description": "Capture Map points",
  "icon": "icons8-lotus-64.png",
  "appModel": "AppModel.json",
  "dials": {
    "isLocalised": false,
    "isPinned": false
  },
  "actionScope": "Group",
  "views": {
    "CreationView": {
      "sourceLocation": "Response.html",
      "showNativeToolbar": false
    },
    "ChatCanvasCardView": {
      "showReceipts": false,
      "showLikes": false,
      "showComments": false,
      "labelResponseSending": "Submitting your details",
      "labelResponded": "Plotting points complete",
      "labelResponseFailed": "Plotting points failed",
      "isResponseEditable": false
    },
    "ResponseResultsView": {
      "sourceLocation": "ResponseSummary.html",
      "showNativeToolbar": false
    }
  }
}